spring.datasource.url=jdbc:mysql://localhost:3306/db_stage
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibenate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=8080
mail.protocol=smtp
mail.host=smtp.gmail.com
mail.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.from=nasreddinejrebi@gmail.com
mail.username=nasreddinejrebi@gmail.com
mail.password=nasreddine1993
